<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaAkcija">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista_akcija"
        android:orientation="vertical">

        <include
            layout="@layout/lista_akcija_za_prodavca_toolbar"/>

        <ListView
            android:id="@+id/lv_akcije_za_prodavca"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        </ListView>

    </LinearLayout>

</LinearLayout>