<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NapraviAkciju">

    <LinearLayout
        android:id="@+id/nova_akcija_unos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/sacuvaj_akciju_toolbar"/>

        <EditText
            android:id="@+id/et_naziv_akcije"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:hint="Naziv akcije"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_datum_od"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:hint="Datum od"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_datum_do"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:hint="Datum do"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_opis_akcije"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Opis akcije"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_popust"
            android:layout_width="390dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:hint="Popust %"
            android:textAlignment="center"
            android:textSize="20sp"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lista_artikala_za_prodavca_za_akciju"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_artikli_kod_pravljenja_akcije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="multipleChoice">

            </ListView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>